PORT=3000
MONGO_URI=mongodb+srv://akash:buYMtL98n1TqoqPh@cluster0.zo4xjrz.mongodb.net/
JWT_SECRET=!@#$%^&*()
CRYPTO_SECRET=qwertyuiop
EMAIL=ak676964@gmail.com
EMAIL_PASS=unuk ubrz boml lled
ADMIN_EMAIL=ak676964@gmail.com